/fixphoto.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/header.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/itemview.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/lead.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/login.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/logo.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/mappos.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/prevideo.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/result.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/savephoto.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/searchdetail.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/takephoto.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/usercenter.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
/videoplayer.xml/1.1/Thu Apr 19 06:54:32 2012//Tcpc
