<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    	<item android:id="@+id/menuVideo"
    	    android:title="观看视频"
    	    
    	    ></item>
    	<item android:id="@+id/menuDetail"
  			android:title="查看详情"
  			>
    	</item>
    	<item android:id="@+id/menuPosGood"
    	    android:title="定位商品"
    	    ></item>
    	<item android:id="@+id/menuAgain"
    	    android:title="划图搜"></item>

</menu>