<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <ImageView
        android:id="@+id/imgtopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/topbar" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="酷搜 CoolSou"
        android:textAppearance="?android:attr/textAppearanceLarge" android:layout_marginLeft="10dp" android:layout_marginTop="3dp"/>

  <LinearLayout
        android:id="@+id/lllogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" android:orientation="vertical" android:layout_centerHorizontal="true" android:layout_below="@id/imgtopbar" android:layout_marginTop="15dp">

      <ImageView
          android:id="@+id/imageView2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/logotitile" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llphotovideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_centerHorizontal="true" 
        android:layout_alignParentBottom="false" 
        android:gravity="center_horizontal" 
        android:layout_below="@id/lllogo" android:layout_marginTop="15dp">

        <Button
            android:id="@+id/btnsphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnphoto" android:layout_marginRight="15dp" android:layout_marginTop="3dp"/>

        <Button
            android:id="@+id/btnsvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnvideo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llchoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:gravity="center_horizontal" android:layout_margin="15dp" android:layout_below="@id/llphotovideo">

        <Button
            android:id="@+id/btnscphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnchoosephoto" android:layout_marginRight="15dp"/>

        <Button
            android:id="@+id/btnscvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btnchoosevideo" android:layout_marginTop="1dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="45dp" android:layout_alignParentBottom="true" android:background="@drawable/topbar" android:gravity="center_vertical|center_horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索："
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>

        <EditText
            android:id="@+id/edtKeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="在此输入关键字" />

        <Button
            android:id="@+id/btnskeywords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search_button" android:layout_marginLeft="5dp" android:layout_marginRight="5dp"/>

    </LinearLayout>

</RelativeLayout>