<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="高级搜索"
        android:textAppearance="?android:attr/textAppearanceLarge" style="@style/styTextView" android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="14dp"
            android:layout_weight="0.1"
            android:text="严格度："
            android:textAppearance="?android:attr/textAppearanceMedium" style="@style/styTextView"/>

        <Spinner
            android:id="@+id/spAlpha"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:entries="@array/spserious" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout1" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="0.1"
            android:text="相似度要求："
            android:textAppearance="?android:attr/textAppearanceMedium" style="@style/styTextView"/>

        <Spinner
            android:id="@+id/spSameDegree"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" android:entries="@array/samedegree"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout2" >

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_weight="0.1"
            android:text="商品种类："
            android:textAppearance="?android:attr/textAppearanceMedium" style="@style/styTextView"/>

        <Spinner
            android:id="@+id/spKind"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" android:entries="@array/kind"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" >
    </LinearLayout>

</RelativeLayout>