<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/background">

    <SurfaceView
        android:id="@+id/sfvPPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/in_topbar"
        android:layout_margin="10dp" />

    <include
        android:id="@+id/in_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        layout="@layout/header" />

</RelativeLayout>